.page {
    display: flex;
    flex-direction: column;
}

.page-content {
    padding-top: 60px;
    padding: 20px;
    flex-grow: 1;
    padding-left: 250px;
}

.column-gap {
    display: flex;
    gap: 20px;
}

.search-filter {
    display: flex;
    gap: 10px;
}

.tablebutton {
    background-color: #aa0f0f;
    color: white;
}

.buttongroup {
    display: flex;
    gap: 10px;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 35%;
    background-color: white;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.modalform {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.hide-arrows::-webkit-outer-spin-button,
.hide-arrows::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.hide-arrows[type="number"] {
    -moz-appearance: textfield;
}

.actionicon {
    cursor: pointer;
}

@media (max-width: 768px) {
    .column-gap {
        flex-direction: column;
    }

    .modal {
        width: 90%;
    }
}

.view-image-modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); 
    z-index: 1000; 
    overflow: hidden; 
}

.view-image-modal .modal-content {
    width: 300px; 
    height: 300px; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.view-image-modal img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.description-cell {
    max-width: 150px; 
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
